MONGODB_CONNECTION_STRING = mongodb+srv://barroutamohamed2:azizbrt123@order.gppn1.mongodb.net/?retryWrites=true&w=majority&appName=order
JWT_SECRET_KEY=wtudqPnR4oGTJu5gN41GWASn7zTeZJsC
FRONTEND_URL=http://localhost:5173
# cloudinary Variables
CLOUDINARY_NAME=decpmtbhv
CLOUDINARY_API_KEY=278234575495293
CLOUDINARY_API_SECRET=ajIjM8kEKXUPl_q0gbXP8oM8uEU