MONGODB_CONNECTION_STRING = mongodb+srv://admin:azizbrt123@e2etest.oq3ba.mongodb.net/?retryWrites=true&w=majority&appName=e2etest
JWT_SECRET_KEY=wtudqPnR4oGTJu5gN41GWASn7zTeZJsC
FRONTEND_URL=http://localhost:5173

CLOUDINARY_NAME=decpmtbhv
CLOUDINARY_API_KEY=278234575495293
CLOUDINARY_API_SECRET=ajIjM8kEKXUPl_q0gbXP8oM8uEU